//Variables
//Variables are used to store information. Kind of like symbols.

//DEFINE Variable
$white: #fff
$red: tomato
$blue: dodgerblue
$black: #444

$bg: #fff
$heading-text: #E6EAED
$text-color: #D1D4D8
$title-text: dodgerblue

//USE Variable
body
  color: $black
